# BonkScanner

./: .gitignore  AGENT.md  LICENSE  Manual_ENG.txt  Manual_RU.txt  Manual_UKR.txt  NuGet.Config  README.md  app_run_control.py  bs_main.py  bs_public.py  build_exe.bat  config.json  config.py  functional_review.md  game_data.py  gitlog.txt  gui.py  gui_app.py  gui_dialogs.py  gui_layout.py  gui_overlay.py  gui_player_stats.py  gui_run_control.py  gui_scanner.py  gui_shared.py  gui_styles.py  gui_templates.py  gui_twitch.py  hook_loader.py  hotkey_manager.py  item_metadata.py  live_run_tracker.py  logic.py  main.py  memory.py  overlay_server.py  overlay_state.py  player_stats.py  requirements.txt  (+17 more)
.scratch_diffs/: in_game.diff  in_game_utf8.diff  live_stats.diff  live_stats_utf8.diff  live_tracker.diff  live_tracker_utf8.diff  obs.diff  obs_utf8.diff  twitch.diff  twitch_utf8.diff
build_tools/: bootstrap_dotnet.ps1  bootstrap_msvc.ps1  bootstrap_tools.bat  build_native_hook.bat
docs/: chaos_tome_mechanics.md  completed_updates_archive_2026-05-23.md  full-functional-regression-audit-prompt.md  functional_overview.md  future_updates_2026-05-13.md  interface_description_ru.txt  layout_customization_walkthrough.md  memory-and-hooks-reference.md  performance_benchmark_plan.md
legacy/: final-reverse-closure-handoff-2026-04-24.md  spawnshrines-reverse-handoff-2026-04-24.md  v7-spawn-path-findings-2026-04-24.md
lua/: bonk_interactable_logger_v5.lua  bonk_interactable_logger_v7.lua
lua_scripts/: map_stats.lua
native/BonkHook/: BonkHook.csproj  HookExports.cs  README.md
scratch/: compare_items.py  find_unlock_requirements.py  get_disabled.py  inspect_active_pool.py  inspect_all_run_unlockables.py  inspect_data_manager.py  inspect_data_manager_dicts.py  inspect_data_manager_instance.py  inspect_in_item_pool.py  inspect_run_unlockables.py  inspect_seeds.py  search.py
src/: __init__.py  config.py  game_data.py  gui.py  (+39 more)
(+168 files in other folders)
