<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <IlcUseEnvironmentalTools Condition="'$(VCToolsInstallDir)' != ''">true</IlcUseEnvironmentalTools>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibrary Include="libs\libMinHook.x64.lib" />
    <DirectPInvoke Include="MinHook.x64.dll" />
  </ItemGroup>
</Project>
